language: objective-c
xcode_project: Kekka.xcodeproj # path to your xcodeproj folder
xcode_scheme: KekkaTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
osx_image: xcode10.1
